{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.0",
    "@nuxt/devtools": "^0.4.6",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@types/node": "^18",
    "eslint": "^8.41.0",
    "flowbite": "^1.6.5",
    "nuxt": "^3.4.3"
  }
}
